# Database Configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/inventoryManagement
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=Kelly@40125507
FRONTEND_URL=https://smesmanagementsystem.netlify.app,http://localhost:3000,https://inventorymanagersystem.netlify.app
# JWT Configuration
APP_JWT_SECRET=AUymw+uyTuIx7XMxZ0Vp+JCci49aX+oo2N5q22aXwfeXT6+5ZrVUFMynCxpnrWgRg9oplMOD786+bSf684Dktg==
APP_JWT_EXPIRATION_MS=86400000

# MPESA Sandbox Configuration
MPESA_CONSUMER_KEY=GTaF4csOtMJCfBZ77Z19KH89cZvFJslwzmS9AscbQGLjkfPO
MPESA_CONSUMER_SECRET=GdVJElrXbGaPytczpTYVE96Uss6BEIJoZQAsMBMLc7n2JWsVhgK3munlzSlNXROA
MPESA_OAUTH_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_STKPUSH_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
MPESA_CALLBACK_URL=https://dccf-197-248-195-25.ngrok-free.app/mpesa/callback